proto/QuProto.proto

message PortfolioAsset {
  required string network = 1;
  required bytes address = 2;
}

message PhononGive {
  required string network = 1;
  required bytes address = 2;
}

message PhononFull {
  required string network = 1;
  required bytes address = 2;
  required Portfolio portfolio = 3;
  required bytes hardwareSignature = 4;
}

message Portfolio {
  repeated PortfolioAsset assets = 1;
}

message Want {
  required string network = 1;
  required bytes address = 2;
  required string qty = 3;
}

message Order {
  repeated PhononGive gives = 1;
  repeated Want wants = 2;
}

message Advertisement {
  repeated PhononFull phonons = 1;
  repeated Order orders = 2;
}
